# clobaframe-web

./: .gitignore  README.md  pom.xml  run
clobaframe-web-demo/: pom.xml  run
script/: run-with-ipv4  (+2 more)
source/common-spring-web-repackage/: pom.xml
source/common-spring-web-repackage/src/main/java/org/archboy/clobaframe/web/common/: package-info.java
source/common-spring-web-repackage/src/main/java/org/springframework/web/bind/annotation/: RequestBody.java
source/common-spring-web-repackage/src/main/java/org/springframework/web/context/request/: FacesRequestAttributes.java
source/common-spring-web-repackage/src/main/java/org/springframework/web/servlet/: HandlerInterceptor.java
source/common-spring-web-repackage/src/test/resources/org/archboy/clobaframe/web/i18n/: messages_ja.xml
source/common-spring-web-repackage/src/test/resources/webapp/resources/default/jsx/: helloworld.js
source/demo/: pom.xml
source/demo-embed/: keystore.jks  pom.xml
source/demo-embed/src/main/java/org/archboy/clobaframe/service/: InMemoryGlobalSettingRepository.java
source/demo-embed/src/main/java/org/archboy/clobaframe/web/controller/: IndexController.java  PageController.java  ResourcesController.java  RestController.java  ThemeController.java
source/demo-embed/src/main/java/org/archboy/clobaframe/web/demo/: App.java
source/demo-embed/src/main/java/org/archboy/clobaframe/web/mvc/i18n/: CookieLocaleInterceptor.java
source/demo-embed/src/main/java/org/archboy/clobaframe/web/page/revision/: InMemoryRevisionPageRepository.java
source/demo-embed/src/main/java/org/archboy/clobaframe/web/service/: InMemoryRevisionPageRepository.java
source/demo-embed/src/main/java/org/archboy/clobaframe/web/theme/inject/: ThemeResourcePageHeaderProvider.java
source/demo-embed/src/main/resources/: application.properties  bean.json  clobaframe.properties  log4j.properties  root.properties  velocity.properties  web.properties  webContext.xml
source/demo-embed/src/main/webapp/WEB-INF/: web.xml
source/demo-embed/src/main/webapp/resources/default/jsx/: page-box.js
source/demo-embed/src/main/webapp/resources/page/: helloworld.md  helloworld_ja.r1.md  helloworld_zh_CN.md  wiki_zh_CN.md
source/demo-embed/src/main/webapp/resources/theme/dark/: info.json
source/demo-embed/src/main/webapp/resources/theme/dark/resource/js/: dark.js
source/demo-embed/src/main/webapp/resources/theme/warm/: info.json
source/demo-embed/src/main/webapp/resources/theme/warm/resource/css/: warm.css
source/demo-embed/src/main/webapp/resources/theme/warm/resource/js/: warm.js
source/demo/src/main/java/org/archboy/clobaframe/demo/service/: InMemoryGlobalSettingRepository.java
source/demo/src/main/java/org/archboy/clobaframe/web/controller/: DemoIndexController.java  DemoRESTController.java  IndexController.java  PageController.java  ResourcesController.java  RestController.java  ThemeController.java
source/demo/src/main/java/org/archboy/clobaframe/web/controller/form/: PagePostForm.java
source/demo/src/main/java/org/archboy/clobaframe/web/demo/controller/: IndexController.java  PageController.java  ResourcesController.java  RestController.java
source/demo/src/main/java/org/archboy/clobaframe/web/service/: InMemoryGlobalSettingRepository.java  InMemoryRevisionPageRepository.java
source/demo/src/main/java/org/archboy/clobaframe/web/tool/: ObjectUrl.java
source/demo/src/main/resources/: applicationContext.xml  clobaframe.properties  concatenateWebResource.json  velocityByClobaframeWeb.xml  viewAttribute.json  web.properties  webContext.xml
source/demo/src/main/webapp/WEB-INF/: web.xml
source/demo/src/main/webapp/WEB-INF/view/: index.vm  page.vm
source/demo/src/main/webapp/WEB-INF/view/layout/: default.vm
source/demo/src/main/webapp/WEB-INF/view/share/: footer.vm
source/demo/src/main/webapp/resources/default/js/: misc.js
source/demo/src/main/webapp/resources/default/jsx/: page-box.js
source/demo/src/main/webapp/resources/page/: foobar@foobar.md  foobar@foobar_ja.md  foobar@foobar_zh-CN.md  helloworld.r2.md  helloworld_ja.r2.md  helloworld_zh_CN.r2.md  wiki_ja.md
source/demo/src/main/webapp/resources/theme/dark/: info.json
source/demo/src/main/webapp/resources/theme/dark/resource/css/: dark.css
source/page/: pom.xml
source/page/src/main/java/org/archboy/clobaframe/web/page/: PageKey.java  PageManager.java  PageProvider.java
source/page/src/test/java/org/archboy/clobaframe/web/controller/: PageController.java  PageControllerTest.java
source/page/src/test/resources/: clobaframe.properties  web.properties  webContext.xml
source/page/src/test/resources/webapp/WEB-INF/view/: index.vm
source/page/src/test/resources/webapp/WEB-INF/view/fullscreen/: responsive.vm
source/page/src/test/resources/webapp/resources/page/: about.r2.md  about_zh-CN.md  about_zh-CN.r8.md  about_zh_CN.r8.md  terms@help#terms[fullscreen#responsive]_zh-CN.r23.md  terms@help#terms[fullscreen#responsive]_zh-CN.r24.md  terms@help#terms[fullscreen#responsive]_zh_CN.r24.md
source/page/src/test/resources/webapp/resources/page/developers/: api.md
source/web-page/: pom.xml
source/web-page/src/main/java/org/archboy/clobaframe/web/controller/: PageController.java
source/web-page/src/main/java/org/archboy/clobaframe/web/page/: Page.java  PageInfo.java  PageManager.java  PageProvider.java  PageRepository.java
source/web-page/src/test/java/org/archboy/clobaframe/web/controller/: PageController.java  PageControllerTest.java
source/web-page/src/test/resources/: clobaframe.properties  web.properties  webContext.xml
source/web-page/src/test/resources/page/: terms@help#terms[fullscreen#responsive]_zh_CN.r23.md
source/web-page/src/test/resources/webapp/WEB-INF/: servlet.xml
source/web-page/src/test/resources/webapp/WEB-INF/view/: error.vm  index.vm  mobile-page.vm  page.vm
source/web-page/src/test/resources/webapp/WEB-INF/view/share/: page-mobile.vm  page.vm
source/web-page/src/test/resources/webapp/page/: about_zh_CN.md
source/web-page/src/test/resources/webapp/resources/page/: about.r1.md  contact[mobile-page].md
(+469 files in other folders)
