# Web View Tools

# Script message resource base name, the path is relate to "src/main/webapp/resource/default".
clobaframe.web.view.scriptMessageResource.path=js/i18n
clobaframe.web.view.scriptMessageResource.namePrefix=messages
clobaframe.web.view.scriptMessageResource.nameSuffix=.js
clobaframe.web.view.scriptMessageResource.defaultLocale=en

# Web Page

# page resource path default is "src/main/webapp/resource/page".
clobaframe.web.page.resource.path=classpath:resources/page
clobaframe.web.page.defaultLocale=en
clobaframe.web.page.defaultTemplateName=page

# Web Theme

# default theme resource is origin from web resource, default path is "src/main/webapp/resource/default".
clobaframe.web.theme.base.resource.path=classpath:resources/default
clobaframe.web.theme.base.resource.resourceNamePrefix=resource/
clobaframe.web.theme.base.template.path=classpath:WEB-INF/view
clobaframe.web.theme.base.template.resourceNamePrefix=template/

# theme resource path default is "src/main/webapp/resource/theme".
clobaframe.web.theme.local.path=classpath:resources/theme
clobaframe.web.theme.local.resourceNamePrefix=theme/