# Web View Tools

# Script message resource base name, the path is relate to "src/main/webapp/resource".
clobaframe.web.view.scriptMessageResource.path=js/i18n
clobaframe.web.view.scriptMessageResource.namePrefix=messages
clobaframe.web.view.scriptMessageResource.nameSuffix=.js
clobaframe.web.view.scriptMessageResource.defaultLocale=en

# Web Page

# page resource path default is "src/main/webapp/page".
clobaframe.web.page.resource.path=file:src/test/resources/webapp/resources/page
clobaframe.web.page.defaultLocale=en
clobaframe.web.page.defaultTemplateName=page

# Web Theme

# theme resource path default is "src/main/webapp/page".
clobaframe.web.theme.base.resource.path=file:src/test/resources/webapp/resources/default
clobaframe.web.theme.base.resource.resourceNamePrefix=resource/
clobaframe.web.theme.base.template.path=file:src/test/resources/webapp/WEB-INF/view
clobaframe.web.theme.base.template.resourceNamePrefix=template/

clobaframe.web.theme.local.path=file:src/test/resources/webapp/resources/theme
clobaframe.web.theme.local.resourceNamePrefix=theme/