# WEB I/O
# max upload file size allowed, in Byte.
io.maxUploadSize=16000000

# WEB RESOURCE
# strategy value can be 'local' or 'blobstore'.
webresource.strategy=local
# cache second set to '0' means no cache, and less than '0' means cache always.
webresource.cacheSeconds=0
# auto convert url('xxx') to the actual resource location.
webresource.autoConvertCssUrl=true
# the web resource unique generator, can be 'hash' and 'version'
webresource.uniqueNameGenerator=hash

# WEB RESOURCE - LOCAL
# local resource path, usually relative to the 'webapp' folder.
webresource.local.path=resources
# the partial URL of web resource, this value will show in the css/js url('/path/res/name').
webresource.local.location=/resource/
