# I/O

# max upload file size allowed, in Byte.
clobaframe.io.maxUploadSize=1024000
# it's recommended that config the servlet container to handle the compress
clobaframe.io.http.gzip=true
# the compression threshold, the resource larger than this value will be compressed.
clobaframe.io.http.gzip.minCompressSize=1024
clobaframe.io.http.gzip.mimeTypeList=classpath:org/archboy/clobaframe/io/compressibleMimeType.json

# RESOURCE

# versionStrategy value can be 'default/null'.
clobaframe.resource.versionStrategy=default
clobaframe.resource.locationStrategy=default
# server cache
clobaframe.resource.serverCache=false
clobaframe.resource.compress=false
clobaframe.resource.minify=false
clobaframe.resource.serverCacheSeconds=600
clobaframe.resource.concatenateConfig=classpath:concatenateWebResource.json
# local resource path, usually relative to the 'src/main/webapp' folder.
# it's recommended use classpath in the web application.
clobaframe.resource.repository.local.path=webapp/resources/default
clobaframe.resource.repository.local.resourceNamePrefix=
# other local resource path and name prefix, format:
# path1|namePrefix1;path2|namePrefix2;path3|namePrefix3...
clobaframe.resource.repository.local.otherResourcePathAndNamePrefix=webapp/resources/root|root/
# the partial URL of web resource, this value will show in the css/js url('/path/res/name').
clobaframe.resource.baseLocation=/resource/


# BLOB STORE
#clobaframe.blobstore.default=local
## BLOB STORE - LOCAL
## local resource path, usually relative to the 'src/main/webapp' folder.
#clobaframe.blobstore.local.path=file:${java.io.tmpdir}/${clobaframe.setting.appName}/blobstore
#clobaframe.blobstore.local.autoCreateRootFolder=true

# MEDIA - COMMON
## max image/audio/video size the processor can handler, in Byte.
## 32 MB
#clobaframe.media.maxHandleSize=33554432