# Web Tools

# Script message resource base name, the path is relate to "src/main/webapp/resource/default".
clobaframe.web.tool.scriptMessage.path=js/i18n
clobaframe.web.tool.scriptMessage.namePrefix=messages
clobaframe.web.tool.scriptMessage.nameSuffix=.js
clobaframe.web.tool.scriptMessage.defaultLocale=en

# Web Template
clobaframe.web.template.velocity.configFileName=classpath:velocity.properties
clobaframe.web.template.velocity.enableCache=false
clobaframe.web.template.velocity.cacheSeconds=60
clobaframe.web.template.velocity.layoutUrl=layout/default.vm
clobaframe.web.template.velocity.layoutKey=layout
clobaframe.web.template.velocity.screenContentKey=screen_content
clobaframe.web.template.velocity.resourceNamePrefix=
clobaframe.web.template.velocity.resourceNameSuffix=.vm
clobaframe.web.template.velocity.contentType=text/html; charset=UTF-8

clobaframe.web.template.local.path=webapp/WEB-INF/view
clobaframe.web.template.local.resourceNamePrefix=
clobaframe.web.template.viewAttributeDefineFileName=classpath:viewAttribute.json

# Web Page

# page resource path default is "src/main/webapp/resource/page".
clobaframe.web.page.resource.path=webapp/resources/page
clobaframe.web.page.defaultLocale=en
clobaframe.web.page.defaultTemplateName=page

# Web Theme

# default theme resource is origin from web resource, default path is "src/main/webapp/resource/default".
clobaframe.web.theme.base.resource.path=webapp/resources/default
clobaframe.web.theme.base.resource.resourceNamePrefix=resource/
clobaframe.web.theme.base.template.path=webapp/WEB-INF/view
clobaframe.web.theme.base.template.resourceNamePrefix=template/

# theme resource path default is "src/main/webapp/resource/theme".
clobaframe.web.theme.local.path=webapp/resources/theme

# use to build the resource URL
clobaframe.web.theme.local.resourceNamePrefix=theme/