<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.archboy.clobaframe</groupId>
		<artifactId>clobaframe-web-parent</artifactId>
		<version>2.6</version>
	</parent>

	<artifactId>clobaframe-web-demo-embed</artifactId>
	<packaging>war</packaging>

	<name>clobaframe-web-demo-embed</name>
	<url>https://github.com/ivarptr/clobaframe-web</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.eclipse.jetty-version>9.2.10.v20150310</org.eclipse.jetty-version>
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- IoC -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- javax servlet -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty-version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${org.eclipse.jetty-version}</version>
		</dependency>
		
		<!-- Clobaframe -->
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-common-spring-repackage</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-setting</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.archboy.clobaframe</groupId>
					<artifactId>clobaframe-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-web-common-spring-web-repackage</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-web-tools</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.archboy.clobaframe</groupId>
					<artifactId>clobaframe-web-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-web-mvc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-web-template</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-web-page</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-web-theme</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- JSR 303 with Hibernate Validator -->
		<!-- need by the (web MVC controller) form velidate -->
<!--		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<dependency>
			<artifactId>validation-api</artifactId>
			<groupId>javax.validation</groupId>
			<version>1.0.0.GA</version>
		</dependency>-->
	</dependencies>
	
	<build>
		<!-- the final package name -->
		<finalName>web-demo-embed</finalName>
		
		<resources>
			<resource>
				<targetPath>webapp</targetPath>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.archboy.clobaframe.web.demo.App</mainClass>
<!--							<systemProperties>
								<systemProperty>
									<key></key>
									<value></value>
								</systemProperty>
							</systemProperties>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
