<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.archboy.clobaframe</groupId>
		<artifactId>clobaframe-web-parent</artifactId>
		<version>2.6</version>
	</parent>

	<artifactId>clobaframe-web-demo</artifactId>
	<packaging>war</packaging>

	<name>clobaframe-web-demo</name>
	<url>https://github.com/ivarptr/clobaframe-web</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- IoC -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- Spring Core -->
<!--		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>-->

		<!-- Spring Test support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- javax servlet -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
			
		<!-- Clobaframe -->
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-web-template</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-web-page</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.archboy.clobaframe</groupId>
			<artifactId>clobaframe-web-theme</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- JSR 303 with Hibernate Validator -->
		<!-- need by the (web MVC controller) form velidate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<dependency>
			<artifactId>validation-api</artifactId>
			<groupId>javax.validation</groupId>
			<version>1.0.0.GA</version>
		</dependency>
	</dependencies>

	<repositories>
	</repositories>

	<build>
		<!-- the final package name -->
		<finalName>clobaframe-web-demo</finalName>

		<plugins>
			<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
			
<!--			<plugin>-->
			<!-- Jetty development -->
			<!--
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.RC1</version>
				<configuration>
					<stopKey>STOP</stopKey>
					<stopPort>8005</stopPort>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
						<connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
							<port>8443</port>
							<keystore>keystore.jks</keystore>
							<keyPassword>password</keyPassword>
						</connector>
					</connectors>
				</configuration>
			-->
			
			<!-- Tomcat 7 -->
			<!--
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
					<httpPort>8080</httpPort>
					<httpsPort>8443</httpsPort>
					<keystoreFile>${basedir}/keystore.jks</keystoreFile>
					<keystorePass>password</keystorePass>
				</configuration>
				-->
				
				<!--
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>run-war-only</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<fork>true</fork>
						</configuration>
					</execution>
					<execution>
						<id>tomcat-shutdown</id>
						<goals>
							<goal>shutdown</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>
			-->

			<!-- skip unit test run, tests to be executed during integration-test -->
			<!-- see: http://docs.codehaus.org/pages/viewpage.action?pageId=62120 -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

			<!-- use failsafe-plugin to integration test -->
			<!-- see: http://maven.apache.org/plugins/maven-failsafe-plugin/usage.html -->
			<!-- run $ mvn verify -->
			<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			
		</plugins>
	</build>
</project>
