# application settings

# Settings
clobaframe.setting.defaultGlobalSettingFileName=classpath:global.properties

# IoC
clobaframe.ioc.beanDefineFileName=classpath:bean.json
clobaframe.ioc.requiredPlaceholderValue=true